#
# Longer ~2 hour data capture
# 2020-09-30 16:48 - 2020-09-30 18:31

# data source (digital_rf)

[config]

# recording settings and data directory
channel     ="cha"
sample_rate =25000000.0
center_freq =12.5e6
# the location of the digital_rf recording
# data_dir="/data_out/hf25"
data_dir    = "/home/dev/Desktop/data_out/hf25"


# detection
threshold_snr=13.0
max_simultaneous_detections=5
step=1
n_samples_per_block=25000000
minimum_frequency_spacing=0.2e6
chirp_rates=[50e3,100e3,125e3,500.0084e3]
# this is where all the data files are produced in
#output_dir = "/home/dev/Downloads/chirp_juha2b"  
output_dir = "/home/dev/Downloads/chirp_juha2b/Plots10/Test"    
#output_dir = "/home/dev/Downloads/chirp_juha2b/2021-01-10" 

#output_dir = "/home/dev/Desktop/Test"   
# this is used in find_timings.py


# ionogram calc
range_resolution=2e3
frequency_resolution=50e3
max_range_extent=2000e3
n_downconversion_threads=4

# display the detected ionograms
plot_timings=true


