#
# this is a short 40 minute data capture
# 2020-09-18 21:22 - 2020-09-18 22:01

# data source (digital_rf)
[config]
channel="cha"
sample_rate=25000000.0
center_freq=12.5e6
data_dir="/mnt/data/juha/chirp/hf25"

# detection
threshold_snr=13.0
max_simultaneous_detections=5
step=1
n_samples_per_block=5000000
minimum_frequency_spacing=0.2e6
chirp_rates=[50e3,100e3,125e3,500.0084e3]
output_dir="./chirp_out_search"

# ionogram calc
range_resolution=2e3
frequency_resolution=50e3
max_range_extent=2000e3
n_downconversion_threads=4

