#
# Short 40 minute capture on 2020-09-18 
#
# faster but less sensitive detection configuration
# (we skip more data and cohrently integrate less)
# should run faster than realtime with a quad core
# cpu with four processes:
#
# mpirun -np 4 python detect_chirps.py fast_detect.ini
# 
# data source (digital_rf)
[config]
channel="cha"
sample_rate=25000000.0
center_freq=12.5e6
data_dir="/mnt/data/juha/hf25"

# detection
threshold_snr=13.0
max_simultaneous_detections=5
step=5
n_samples_per_block=5000000
minimum_frequency_spacing=0.2e6
chirp_rates=[50e3,100e3,125e3,500.0084e3]
output_dir="./chirp_fast"

# ionogram calc
range_resolution=2e3
frequency_resolution=50e3
max_range_extent=2000e3
n_downconversion_threads=2

# display the detected ionograms
plot_timings=true
