#
# Configuration suitable for operation with a ring buffer
#
# See ringbuffer.sh for an example setup of realtime processing 
# using digital rf ringbuffer
#
[config]

# specify that processing occurs on a live ringbuffer
# that continuously gets added more measurements by
# the recorder (and old files are removed to keep buffer a constant size)
# this requires the processing to sometimes wait for more data
realtime=true

# analyze the next available parameter file
serendipitous=true

# recording settings and data directory
channel="cha"
sample_rate=10000000.0
center_freq=5e6
# use ram disk
data_dir="/dev/shm/hf25"

# detection
threshold_snr=13.0
max_simultaneous_detections=5

# the minimum number of chirp sweep fragment detections needed for detecting a chirp sounding.
min_detections=3
# this needs to be tuned to be large enough that the
# detection processing is realtime
# if we cannot keep up with real-time, we need to skip more
step=2
n_samples_per_block=2500000
minimum_frequency_spacing=0.2e6
chirp_rates=[50e3,100e3,125e3]
output_dir="/data0/chirp10"

# use aliasing 
maximum_analysis_frequency=17e6
minimum_analysis_frequency=0

# ionogram calc
range_resolution=2e3
frequency_resolution=50e3
max_range_extent=4000e3
# this should be only large enough that the chirp calculation
# is performed in real-time
n_downconversion_threads=1
decimation=500

# display the detected ionograms
plot_timings=false
debug_timings=false
